

.container{
  height: 600px;
  width:1000px;
  border: 2px solid aquamarine;
  margin-left: 10%;
  background-color: beige;
  margin-top:5%;
}
.title{
  display: none;
}

.header{
 display: flex;
 justify-content:space-between;
 position: relative;
}
.header__label{
 margin:2%;
 width:100px;
 height: 30px;
 border: 2px black solid;
 background-color: black;
 color: white; 
 text-align: center;
padding-top: 3px;
margin-left: 0.5%;
margin-top:5px;
border-radius:4px;
font-size:x-large;
}

.header__title{
position: absolute;
left: 45%;


}
.border{
 width: 400px;
 height: 2px; 
 background-color:plum;
 margin-top:-10px;
 
 
}
img{
 width:150px;
 height: 200px;
 border:2px solid black;
 
}
.pictures__first{
 display: grid;
 grid-template-columns: repeat(4,auto);
 grid-template-rows:repeat(2,auto);
 row-gap:20px;
 padding: 10px;
 margin-left:5%;
 margin-top: 2%;
}

@media screen and (max-width:600px) {
  .header,.border{
    display: none;
  }
  .pictures__first{
    margin-top:10%;
    margin-left:10px;
    grid-template-rows: repeat(4,auto);
    grid-template-columns:repeat(2,auto);
    row-gap: 10px;
  }
  .container{
    margin-left:6%;
    width:400px;
    height:fit-content;
  }

  .title{
    display: block;
    text-align: center;
  }
}

@media screen and (min-width:600px) and (max-width:768px) {
  
  .header,.border{
    display: none;
  }
  .pictures__first{
    margin-top:10%;
    margin-left:10px;
    grid-template-rows: repeat(4,auto);
    grid-template-columns:repeat(2,auto);
    row-gap: 10px;
  }
  .container{
    margin-left:20%;
    width:400px;
    height:fit-content;
  }

  .title{
    display: block;
    text-align: center;
  }

}
@media (min-width: 768px) and (max-width: 992px) { 
  .container{
    margin-left:2%;
    width:800px;
    margin-top:5%;
  }

}